# viruswar_ws_release

./: pom.xml
src/main/java/com/viruswar/client/: ClientForm.java  ClientForm.jfd  CommandsHandler.java  CommandsSender.java  HandleEnemyMovesThread.java
src/main/java/com/viruswar/client/dto/: ServerResponseDto.java
src/main/java/com/viruswar/logging/: LoggingService.java
src/main/java/com/viruswar/server/: Server.java
src/main/java/com/viruswar/server/communication/: ServerService.java
src/main/java/com/viruswar/server/dto/: ClientGameCommandDto.java  MadeCommandsDto.java
src/main/java/com/viruswar/server/util/: CellCoordinates.java  CellDirects.java  Direction.java  GameFieldService.java  GameRulesService.java  MovePermitChecker.java
src/main/java/com/viruswar/webservice/: ChangeMovesPermitFlags.java  ChangeMovesPermitFlagsResponse.java  CheckGameEnded.java  CheckGameEndedResponse.java  FindWhoseTurn.java  FindWhoseTurnResponse.java  GetClientGroup.java  GetClientGroupResponse.java  GetMadeGameMoves.java  GetMadeGameMovesResponse.java  HandleCrossMoves.java  HandleCrossMovesResponse.java  HandlerOfClient.java  HandlerOfClientResponse.java  IsMovePermit.java  IsMovePermitResponse.java  MadeCommandsDto.java  ObjectFactory.java  Run.java  RunResponse.java  SendCommand.java  SendCommandResponse.java  SendCommandToCross.java  SendCommandToCrossResponse.java  SendCommandToRound.java  SendCommandToRoundResponse.java  ServerResponseDto.java  ServerService.java  ServerServiceService.java  package-info.java
